PROCEDURE inSorting( VAR arr : ARRAY_OF INTEGER[], n : INTEGER)
VAR
    i,j,key : INTEGER
BEGIN
    FOR i FROM 1 TO n-1 STEP 1  DO
        key:=arr[i];
        j:=i-1;
        WHILE (j>=0 AND arr[j]>key) DO
            arr[j+1]:=arr[j];
            j:=j-1;
        END_WHILE
        arr[j+1]:=key;
    END_FOR
END

ALGORITHM insrt_sorting
VAR
    arr : ARRAY_OF INTEGER[50];
    size,i : INTEGER;
BEGIN
    arr:={2,5,4,3,9,7,12,9,1};
    size:=sizeof(arr)/sizeof(arr[0]);
    inSorting(arr,size);
    Write("This is the sorted arrray:");
    FOR i FROM 0 TO arr.length-1 STEP 1  DO
        Write(arr[i]);
    END_FOR
END 